-- Initial bellringer.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ohm-todo-mvc
version:             0.1.0.0
author:              Ben Ford
maintainer:          ben@perurbis.com
copyright:           Ben Ford 2014
license-file:        LICENSE.txt
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.20

executable todo-mvc
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    ForeignFunctionInterface, GeneralizedNewtypeDeriving, OverloadedStrings
  build-depends:       base >=4.7 && <4.8
                     , containers >=0.5 && <0.6
                     , lens
                     , profunctors
                     , stm >=2.4 && <2.5
                     , pipes >= 4.0
                     , pipes-concurrency >= 2.0
                     , aeson > 0.8
                     , time > 1.4
                     , text >= 1.1.1.3
                     , transformers >= 0.4.1.0
                     , mvc >= 1.0.1
                     , ghcjs-base >= 0.1
                     , ghcjs-base >= 0.1
                     , ghcjs-dom >=0.1.1.1
                     , ghcjs-prim >= 0.1.0.0
                     , oHm
  hs-source-dirs:      src
  js-sources:          static/deps.js
  ghcjs-options: -O3 -Wall
  cpp-options: -DGHCJS_BROWSER -DGHCJS_BUSY_YIELD=30
  default-language:    Haskell2010
